<!DOCTYPE html>
<html>
<head>
	<script >
		function back(){

                   var bac= document.cal.display.value;
                   document.cal.display.value = bac.substring(0,bac.length-1);

		}
	</script>
	<title>Calculator</title>
	 <meta charset="utf-8">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>
 body {
      background-color: rgb(35%,5%,40%);

    }
*{
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
    }
  .jumbotron {
  	position: relative;

         top: 5px;
    	 background-color: rgba();
         width: 400px;
         margin: auto;
         height: auto;
         padding: 10px;


        animation-duration: 15s;
	    animation-timing-function: ease-out;
	    animation-iteration-count: infinite;

	    color: blue;
        background-color: orange;
       border: solid; border-radius: 50px; border: 20px;


       

     font-style:underline;
     text-shadow: 10px 10px 24px yellow;
     text-decoration-style: solid;
     font-family: serif;
     font-weight: 900px;

	     }
 .jumbotron {
	animation-name: cal-1;
}      


@keyframes cal-1 {
	0%, 15% { left: -30%; opacity: 0; }
	15%, 30% { left: -25%; opacity: 1; }
	30%, 45% { left: -10%; opacity: 1; }
	45%, 60% { left: 30%; opacity: 1; }
	60%, 70% { left: -10%; opacity: 1; }
  70%,85% { left: 20; opacity: 1; }
  85%, 100% { left: 40; opacity: 0; }
}




.wrap{
     
     width: 400px;
     margin: auto;
     height: auto;
     background: rgb(15%,40%,45%);
     padding: 15px;
     border-radius: 50px;
}
input[type=text]{
    width: 100%;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 30px;
   }

 input[type=button]:hover{background-color: purple; transform: scale(1.3);}
 

input[type=button]{
  
    width: 89px;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
   }
#del{
	

   }
	</style>

</head>
<body>
	 <h1>
	 	<div class="jumbotron">
	 		<P> MY CALCULATOR </P>
	 	</div>
	 </h1>
       
        <div class="wrap">
        	<form name="cal">
        	<input type="text" name="display">
        	<br><br>

        	<input type="button" value="C" onclick="cal.display.value=''" id="del">
        	<input type="button" value="&#8730" onclick="cal.display.value=Math.sqrt(cal.display.value)">
        	<input type="button" value="x&#178" onclick="cal.display.value=Math.pow(cal.display.value,2)">
        	<input type="button" value="&#8592" onclick="back()" >

        	<br><br>

        	<input type="button" value="7" onclick="cal.display.value+='7'">
        	<input type="button" value="8" onclick="cal.display.value+='8'">
        	<input type="button" value="9" onclick="cal.display.value+='9'">
        	<input type="button" value="&#247" onclick="cal.display.value+='/'">
            <br><br>
            

            <input type="button" value="4" onclick="cal.display.value+='4'">
        	<input type="button" value="5" onclick="cal.display.value+='5'">
        	<input type="button" value="6" onclick="cal.display.value+='6'">
        	<input type="button" value="x" onclick="cal.display.value+='*'">
            <br><br>

            <input type="button" value="1" onclick="cal.display.value+='1'">
        	<input type="button" value="2" onclick="cal.display.value+='2'">
        	<input type="button" value="3" onclick="cal.display.value+='3'">
        	<input type="button" value="-" onclick="cal.display.value+='-'">
            <br><br>

            <input type="button" value="0" onclick="cal.display.value+='0'">
        	<input type="button" value="." onclick="cal.display.value+='.'">
        	<input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
        	<input type="button" value="+" onclick="cal.display.value+='+'">
            <br><br>
        	

        </form>

        </div>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  


</body>
</html>